Usage: @SUBARGS_PATH@ [OPTIONS] G1 { g2m1 G2M1G1 | g2m2 [G2M2G1] | g2m3 } G3 [{ g4m1 G4M1G1 | g4m2 { g4m2g1m1 | g4m2g1m2 [wtf] | g4m2g1m3 } [wtf] }]

OPTIONS:
  -h,--help           Print help.

G1:                  Description of G1.
  g1m1 { g1m1g1m1 | g1m1g1m2 | g1m1g1m3 }
                      Description of g1m1.
   g1m1g1m1            Description of g1m1g1m1.
   g1m1g1m2            Description of g1m1g1m2.
   g1m1g1m3            Description of g1m1g1m3.
  g1m2 G1M2G1         Description of g1m2.
   G1M2G1:             Description of G1M1G1.
    g1m2g1m1            Description of g1m2g1m1.
    g1m2g1m2            Description of g1m2g1m2.
    g1m2g1m3            Description of g1m2g1m3.
  g2m1 G2M1G1         Description of g2m1.
   G2M1G1:             Description of G2M1G1.
    g2m1g1m1            Description of g2m1g1m1.
    g2m1g1m2            Description of g2m1g1m2.
    g2m1g1m3            Description of g2m1g1m3.
  g2m2 [G2M2G1]       Description of g2m2.
   G2M2G1:             Description of G2M1G1.
    g2m2g1m1            Description of g2m2g1m1.
    g2m2g1m2            Description of g2m2g1m2.
    g2m2g1m3            Description of g2m2g1m3.
  g2m3                Description of g2m3.

G3:                  Description of G3.
  g3m1 G3M1G1         Description of g3m1.
   G3M1G1:             Description of G3M1G1.
    g3m1g1m1            Description of g3m1g1m1.
    g3m1g1m2            Description of g3m1g1m2.
    g3m1g1m3            Description of g3m1g1m3.
  g3m2 G3M2G1         Description of g3m2.
   G3M2G1:             Description of G3M1G1.
    g3m2g1m1            Description of g3m2g1m1.
    g3m2g1m2            Description of g3m2g1m2.
    g3m2g1m3            Description of g3m2g1m3.
  g4m1 G4M1G1         Description of g4m1.
   G4M1G1:             Description of G4M1G1.
    g4m1g1m1            Description of g4m1g1m1.
    g4m1g1m2            Description of g4m1g1m2.
    g4m1g1m3            Description of g4m1g1m3.
  g4m2 { g4m2g1m1 | g4m2g1m2 [wtf] | g4m2g1m3 } [wtf]
                      Description of g4m2.
   g4m2g1m1            Description of g4m2g1m1.
   g4m2g1m2 [wtf]      Description of g4m2g1m2.
    wtf                 How is this even..
   g4m2g1m3            Description of g4m2g1m3.

About this program...
